title: _1POST
---
<<hollyVoice holly>>
Holly: Well ain’t that a familiar face? Don’t get too close, I might just get my “girl germs” on you hah.
<<hollyVoice holly>>
Holly: What? You’re not scared of those anymore?
<<hollyVoice holly>>
Holly: You probably should be.
<<hollyVoice holly>>
Holly: It hasn’t been treating me nicely, you know?
<<hollyVoice holly>>
Holly: I wouldn’t want to get it on you.
<<hollyVoice holly>>
Holly: Even though I bet I’d get some nice loot off ya, after you’d go to meet the others.
Holly: …
<<hollyVoice holly>>
Holly: You know, if I could get my hands on that expensive medicine I could for sure try to talk Them out of putting you in one of those hospital facilities no one gets out of.
<<hollyVoice holly>>
Holly: We could break in. For old time’s sake.
===

title: _1POST1
---
Who left that thing on?
Makes awful noises and wastes energy.
Morons.
===

title: _1POST2
---
<<hollyVoice holly>>
Holly: Thank you.
<<hollyVoice holly>>
Holly: I’ll see you around alright pipsqueak?
<<hollyVoice holly>>
Holly: Say hi to you mom from me.
<<hollyVoice holly>>
Holly: I always wanted to have curls like her.

<<1POSTChangeScene holly>>
===

