title: _1POST
---
Holly: Well ain’t that a familiar face? Don’t get too close, I might just get my “girl germs” on you hah.
Holly: What? You’re not scared of those anymore?
Holly: You probably should be.
Holly: It hasn’t been treating me nicely, you know?
Holly: I wouldn’t want to get it on you.
Holly: Even though I bet I’d get some nice loot off ya, after you’d go to meet the others.
Holly: …
Holly: You know, if I could get my hands on that good medicine I could for sure try to talk Them out of putting you in one of those hospital facilities no one gets out of.
Holly: We could break in. For old time’s sake.
===

title: _1POST1
---
Who left that thing on?
Makes awful noises and wastes energy.
Morons.
===

title: _1POST2
---
Holly: Thank you.
Holly: I’ll see you around alright pipsqueak?
Holly: Say hi to you mom from me.
Holly: I always wanted to have curls like her.

<<1POSTChangeScene holly>>
===

