title: _1PREAPOstart
---

I’ve lost mom again. Ugh must she always wander off when talking to someone on the phone?

===

title: _1PREAPO1
---
Honestly? I hate this place! I hate coming to this stupid mall!
===

title: _1PREAPO2
---
It’s so booooring... I have to follow mom all day and she doesn’t even care when I lose her in this stupid crowd!
===

title: _1PREAPO3
---
She doesn't even check fun stores! Just clothes, hair salon and that's like it!!!

===

title: _1PREAPO4
---
The only fun place in this boomer hole is the supermarket. I always try to sneak something for myself into the cart without her knowing! 
She does notice usually though.
===

title: _1PREAPOmom
---
<<momVoice mama>>
Oh my god baby! There you are, I was so worried about you!
Don’t disappear like that ever again okay?
Come on now, you still need to dress up for the dinner today.
You haven’t grown out of your old suit, have you?
<<momChangeScene mama>>
===

