title: _2PREstart
---
I love sneaking out to visit this place! The animals here are so fun, I wish all of them loved me!
===

title: _2PRE1
---
Here birdie! You like being in the cage right?
===

title: _2PRE2
---
Hmm, here’s some seeds! You’ll be my best friend in no time.
<<SeedSound1 klatka>>
===

title: _2PRE23
---
More seeds! Birds like seeds!
<<SeedSound2 klatka>>
===

title: _2PRE3
---
Let me pet you birdie! We’re besties now, aren’t we?
//tu mozna cos dac
<<ScreamSund1 klatka>>
OW!
//tutaj wstaw green / red tint

Mom: Love what are you screaming about?
Mom: Oh my, get your hand under a sink right this second!
Mom, come on, I’m fine.
Mom: Right this second young man!
Mom: Get your wound clean.
I can do this on my own!
Mom: I’ll get the disinfectant gel.
Way to overreact…

<<2PREChangeScene klatka>>
===

title: kid
---
Nina: …Hi.
Nina: Do you know if they have bunnies here?
They don’t have any. And parrots are way cooler.
Nina: You’re a big stinky liar.
What?!
Nina: Yuh-uh.
Don’t call me that! I’m not a liar!
Nina: Yes you are! My mom said there would be bunnies here.
Well your mom was wrong.
Nina: I’ll tell her you said that! As soon as I… Find her…
Are you one of the sick ones?
Nina: Nuh uh!
You sound like them! You talk all crazy.
Nina: I’m not sick! And you’re a big meanie.
Nina: Leave me alone!
===
