title: _3POST
---
Empty. As always. Let’s see if I can find anything.
===

title: _3POST1
---
Why did they leave an empty can behind, got my hopes up.
===

title: _3POST2
---
Ah.. this ones spoiled.
===

title: _3POST3
---
Gross.
===

title:_3POST4
---
Poor soul. Right in front of the fridge too.
Are you alright sir?
…
Completely unresponsive. Nothing can help him now. He’s lucky he gets to die on his own turf.
Let’s just move him out of the way. Gently.
===

title: _3POST5
---
Exactly what I need.
===

title: _3POST6
---
Marianna: Oh, um, are you here for the supplies sir?
Marianna: Please leave a little for the rest of us…
Why are you looking for supplies here? This place has been empty for months.
Marianna: I suppose we could ask you the same thing.
Childhood memories, you know the drill. Remember this place full of life at one time.
Marianna: I can relate.
Marianna: Listen, you shouldn’t leave this place too quickly.
Why is that? Are They catching strays again?
Marianna: No. I actually haven’t seen Them in a few long days.
Marianna: But there is a crazy man out there with a gun.
Marianna: We couldn’t tell if he was hostile, but it was one of those punk types. Better to stay safe.
Thank you for the warning.
I’ll look out for him.
===


