title: _4POST
---
Mr Palto.
He knew us well. Knew of our family’s problems before I was old enough to understand them.
I should probably help him get this place in order. 
He’d hate to have his candy bowl empty.
Even if they’re too sweet to actually enjoy them.
===

title: _4POST1
---
There you go Mr Palto.
No poor soul will go without a candy from you now.
<<4POSTChangeScene panpodgruzem>>
===

title: _4POST2
---
Joshua: Hey.
Joshua: You knew old Patrick?
He was an old friend of the family.
Joshua: Came to say your last goodbyes huh?
Joshua: Good timing. Who knows if you’d have a chance to do that after They are done with us.
We’ve survived thus far, not much they could do to stop us now.
Joshua: You’re young and naive.
Joshua: Hear my words, we are a problem. This is a problem.
Joshua: And it’s easier to get rid of this than deal with it
===
