title: _4PRE1
---
<<momVoice Bag>>
Mr Palto: Donna you look even more tired than before. How are you holding up dear?
<<hollyVoice Bag>>
Mom: Well you needn't worry sir, although I appreciate it. 
<<hollyVoice Bag>>
Mom: I just keep thinking, with Sam gone I’m not sure They’re going to let us out of town anymore.
<<momVoice Bag>>
Mr Palto: They can’t keep us, free people in here forever. I’m sure They wouldn’t put youse in house arrest just because of familiarity with him.
<<momVoice Bag>>
Mr Palto: Little guy! Did you pick out smth you like?
Yes
<<momVoice Bag>>
Mr Palto: Let me scan it for you!
<<momVoice Bag>>
Mr Palto: And take this, here, have some candies. 
<<momVoice Bag>>
Mr Palto: They say they rot all your teeth, but look at me, I still got four of 'em.
<<momVoice Bag>>
Mr Palto: You deserve one for being so brave!
<<momVoice Bag>>
Mr Palto: And take some for you mom too, she deserves them as well.

<<4PREangeScene Bag>>

===

title: _4PRE2
---
Wish I could get this but mom won't let me wear anything actally cool.
===

