title: _5POST
---
You always enjoyed getting all dolled up.
I should have appreciated it more back then. It made you so happy in those dark times.
How you were able to find time to make your hair during a crisis is beyond me.
You know mom, I was trying to find the best place for you.
But I don’t know anything about you.
I just assumed you would be with me ‘till the end.
I suppose that’s what every kid thinks.
I took you for granted. I’ll never forgive myself for that.
Well, I hope at least we can spend this time together nicely, you always seemed to love this place.
Let's catch todays transmission together.
===

title: _5POSTra
---
Dear survivors, listeners, neighbors. 
I fear today might be our last transmission. 
Even if that’s true, I strongly believe there is nothing to cry over.
We all survived this long, you and me neighbour.
Bless all of our hearts, our will to live, our will that helped us get through this.
I hope to be able to speak to all of you again.
And if not I hope we can all meet again in His kingdom. 
Voice of hope, tuning out.
===
